{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(sed -n:*)",
      "Bash(du:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(date:*)",
      "Bash(mount:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git ls-remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git worktree list:*)",
      "Bash(git stash list:*)",
      "Bash(git blame:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ci:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(npx playwright:*)",
      "Bash(npx vitest:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(bash -n:*)",
      "Bash(tmux:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker exec:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(./agentic-coding-harness/orchestrate-agents.sh:*)",
      "Bash(\"./agentic-coding-harness/orchestrate-agents.sh\":*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git branch -D:*)",
      "Bash(rm -rf /:*)",
      "Bash(sudo rm:*)",
      "Bash(docker system prune:*)"
    ]
  }
}
